#################################################################
                        # KEY BINDINGS
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Rofi (all)
super + F12
    rofi -show run


#Keyboards
super + shift + k
	setxkbmap latam

super + shift + l
	setxkbmap us



#Bookmarks
super + F11
	xdotool type $(grep -v '^#' ~/.local/share/bookmarks/snippets | dmenu -i -l 50 | cut -d' ' -f1)

#################################################################
# SUPER + ... KEYS
#################################################################

#MuPDF
super + p  
	mupdf Documents/LaTeX/algebra.pdf

#Logout
super + x
    archlinux-logout

#Ranger (Explorador de archivos en terminal)
super + y
    alacritty -e ranger

#Browser
super + w
    firefox

#Browser (qutebrowser)
super + e
    qutebrowser

#Appearance
super + c
    lxappearance

#Rofi (apps)
super + r
    rofi -show drun

#Tor
super + t
    torbrowser-launcher

#Visual Studio Code
super + v
    vscodium

#Terminal
super + Return
    alacritty

#Terminal#2
#super + shift + Return
#   kitty

#OBS
super + i
    obs
    
#Xkill
super + Escape
    xkill


#LibreOffice
super + o
    onlyoffice-desktopeditors

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	pcmanfm


#Reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#xfce4-settings-manager
ctrl + alt + m
    xfce4-settings-manager

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'Screenshot-%Y-%m-%d.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 2%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 2%-

#Mute
XF86AudioMute
  /usr/bin/amixer set Master toggle 

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    brightnessctl set +10%

#Brightness down
XF86MonBrightnessDown
    brightnessctl set 10%-

#Picom Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh
